<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CronEval.Lib.Contracts\CronEval.Lib.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TimePartParsers\" />
    <None Remove="PrefixParsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TimePartParsers\" />
    <Folder Include="PrefixParsers\" />
  </ItemGroup>
</Project>
